# Основные настройки бота
BOT_TOKEN=8337886690:AAE1sNhCFxiuKAz5nVQd2UYFriuk8h_vUuA # Обязательно
ADMIN_ID=7057452528
DEVELOPER_IDS=7057452528
# Настройки базы данных
DB_NAME=snowt_database.db
DB_BACKUP_DIR=backups
DB_BACKUP_KEEP=5  # Количество хранимых бэкапов

# Настройки безопасности
MAX_FILE_SIZE=2097152  # 2MB в байтах
LINK_CODE_LENGTH=8

# Настройки каналов
REQUIRED_SUBSCRIPTION=-1002508992078  # ID каналов через запятую

# Настройки логирования
LOG_LEVEL=INFO  # DEBUG/INFO/WARNING/ERROR/CRITICAL
LOGS_DIR=logs
